<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  <style>
    html,
    body {
      height: 100%;
    }
    body {
      background-image: url('tyler.jpg');
      background-repeat: no-repeat;
      background-position: right bottom;
      background-size: cover;
      padding-left: 6%;
      padding-top: 4%;
    }
    p {
      color: #00000091;
      font-family: 'Acme', sans-serif;
      font-size: 20px;
      font-style: italic;
    }

    /*
    h1 {
      font-size: 26px;
      color: blue;
    }
    h2,
    h3,
    h4 {
      color: red;
    }
    .underline {
      text-decoration: underline;
    }
    */
  </style>
</head>
<body>
  <p>
    "and now i have to ask you… <br>
    how long do lemons last in the fridge?"
  </p>
  <!--
  <h1 class="underline">Hello World</h1>
  <h2 class="underline">Goodnight moon</h2>
  <h2>How are you, earth?</h2>
  -->
</body>
</html>
